*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #f5f7fa;
  font-family: 'Montserrat', sans-serif;
  padding: 10px;
}
h1 {
  font-size: 45px;
  line-height: 2;
  color: #2a2a2a;
  margin-bottom: 10px;
}
h2{
  font-size: 16px;
}
p {
  font-size: 16px;
  line-height: 1.714;
  text-align: justify;
  margin-bottom: 27px;
}
b {
  color: rgba(19,18,19,1);
}
.mainContainer {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 5px 9px 20px rgba(49,47,62,1);
}

/*---------------Menu-----------------*/

.conteinerMenu {
  background: #1e2939;
  width: 370px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.containerContact {
  /*padding-left: 40px;*/
  /*padding-bottom: 15px;*/
  box-sizing: border-box;
  color: orange;
}
.contactLink {
  color: white;
  text-decoration: none;
}
.contactLink:hover {
  color: rgba(235,121,200,1);
}
.containerContact, .containerTechSkills, .containerSoftSkills{
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 55px;
}
.contactTitle, .techSkillsTitle, .softSkillsTitle {
  color: white;
  font-weight: 700;
  margin-bottom: 10px;
}
.techSkillsItem, .softSkillsItem {
  font-size: 14px;
  margin-left: 10px;
  color: orange;
}
.techSkillsText, .softSkillsText {
  color: rgba(255,255,255,1);
}
.contactLink, .techSkillsText, .softSkillsText{
  line-height: 2;
}
.one,.second {
border:2px solid transparent;
margin:0;
padding:0;
}
.one {
opacity:0px;
display:block;
position:absolute;
transition-duration:2s;
}
.one:hover {
opacity:0.00;
}

/*--------------Main Container---------------*/

.containerHead {
  background: white;
  padding-left: 90px;
  padding-right: 80px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.progectsTitile, .experienceTitle, .educationTitle, .dreamsTitle {
  font-size: 20px;
  font-weight: 700;
  line-height: 4;
  color: #1e2939;
}
.progectsItem, .experienceItem, .dreamsItem {
  margin-left: 14px;
  line-height: 1.714;
}
.progectsItem {
  font-weight: 700;
  margin-left: 15px;
}
.progectsLink, .techName, .dots {
  color: gray;
  font-weight: 400;
  text-decoration: none;
}
.progectsLink:hover {
  color: rgba(235,121,200,1);
}
.professionTitle {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 8px;
  margin-bottom: 15px;
}
.professionCompany, .university {
  color: rgba(244,152,15,1);
}
.professionPeriod {
  color: gray;
  font-size: 12px;
  line-height: 24px;
  margin-bottom: 15px;
}
