<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"/>
  </head>
  <body>
    <div class="mainContainer">
      <!--Menu-->
      <aside class="conteinerMenu">
        <img class="one"
          src="https://media.filmz.ru/photos/full/filmz.ru_f_46415.jpg"
          alt="Roy Miller" width="370px" height="260px"/>
        <img class="second"
          src="https://media.giphy.com/media/3o7TKwhW6L2tpmFsqc/giphy.gif"
          alt="The Flag" width="370px" height="260px" alt="">
        <!--Contact-->
        <div class="containerContact">
          <h3 class="contactTitle">Contact</h3>
          <div>
            phone:
            <a class="contactLink" href="tel:18(617)350689">18(617)35-06-89</a>
          </div>
          <div>
            email:
            <a class="contactLink" href="mailto:miller@mail.com">miller@mail.com</a>
          </div>
        </div>

        <!--Tech Skills-->
        <div class="containerTechSkills">
          <h3 class="techSkillsTitle">Tech Skills</h3>
          <ul>
            <li class="techSkillsItem">
              <span class="techSkillsText">HTML / CSS</span>
            </li>
            <li class="techSkillsItem">
              <span class="techSkillsText">WebPack / JavaScript</span>
            </li>
            <li class="techSkillsItem">
              <span class="techSkillsText">GIT</span>
            </li>
            <li class="techSkillsItem">
              <span class="techSkillsText">React.js</span>
            </li>
            <li class="techSkillsItem">
              <span class="techSkillsText">Node.js</span>
            </li>
          </ul>
        </div>

        <!--Soft Skills-->
        <div class="containerSoftSkills">
          <h3 class="softSkillsTitle">Soft Skills</h3>
          <ul>
            <li class="softSkillsItem">
              <span class="softSkillsText">Scrum</span>
            </li>
            <li class="softSkillsItem">
              <span class="softSkillsText">Agile</span>
            </li>
            <li class="softSkillsItem">
              <span class="softSkillsText">GTD</span>
            </li>
            <li class="softSkillsItem">
              <span class="softSkillsText">Teamworks</span>
            </li>
          </ul>
        </div>
      </aside>

      <!--Main Container-->
      <div class="containerHead">
        <!--About me Container-->
        <div class="containerAboutMe">
          <h2>Front-End Developer</h2>
          <h1>Roy Miller</h1>
          <p class="boiAbout">
            Hey. I am Roy. Recently, I have been solving various problems. I can
            do code in different program languages. Problems with SOLID and DDL
            have been resolved. Believe that punctuality in our profession is
            very important. I am for the respect of all personalities and
            professions.
          </p>
        </div>

        <!--Progects Container-->
        <div class="containerProgects">
          <h3 class="progectsTitile">Progects</h3>
          <ol>
            <li class="progectsItem">
              <a class="progectsLink" href="https://lovecamp.allinsol.com/"
                >https://lovecamp.allinsol.com/</a>
              <span class="dots">..................</span>
              <span><b>[</b> <span class="techName">HTML5, CSS3</span> <b>]</b></span>
            </li>
            <li class="progectsItem">
              <a class="progectsLink" href="https://cryptohub.goit.ua/"
                >https://cryptohub.goit.ua/</a>
              <span class="dots">............................</span>
              <span><b>[</b> <span class="techName">JavaScript</span> <b>]</b></span>
            </li>
            <li class="progectsItem">
              <a class="progectsLink" href="https://kidslike.goit.co.ua/"
                >https://kidslike.goit.co.ua/</a>
              <span class="dots">............................</span>
              <span><b>[</b> <span class="techName">React.js, Node.js</span><b>]</b></span>
            </li>
          </ol>
        </div>

        <!--Experience Container-->
        <div class="containerExperience">
          <h3 class="experienceTitle">Work Experience</h3>
          <div class="experience">
            <h4 class="professionTitle">Front-End Developer
              <span class="professionCompany">Freelance</span>
            </h4>
            <span class="professionPeriod">September 2019 - up to Now <b>|</b> Ukraine</span>
            <ul>
              <li class="experienceItem">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              </li>
              <li class="experienceItem">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="experienceItem">Risus commodo viverra maecenas.</li>
              <li class="experienceItem">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod
              </li>
            </ul>
          </div>
          <div class="experience">
            <h4 class="professionTitle">Manager
              <span class="professionCompany">Roga &amp Kopyta New</span>
            </h4>
            <span class="professionPeriod">March 2015 - September 2019 <b>|</b> Ukraine</span>
            <ul>
              <li class="experienceItem">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>
              <li class="experienceItem">
                Quis ipsum suspendisse ultrices gravida.
              </li>
              <li class="experienceItem">Risus commodo viverra maecenas.</li>
            </ul>
          </div>
          <div class="experience">
            <h4 class="professionTitle">Manager
              <span class="professionCompany">Roga & Kopyta LLC</span>
            </h4>
            <span class="professionPeriod">June 2014 - February 2015 <b>|</b> Ukraine</span>
            <ul>
              <li class="experienceItem">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="experienceItem">
                Quis ipsum suspendisse ultrices gravida.
              </li>
              <li class="experienceItem">Risus commodo viverra maecenas.</li>
            </ul>
          </div>
        </div>

        <!--Education Container-->
        <div class="containerEducation">
          <h3 class="educationTitle">Education</h3>
          <div class="education">
            <h4 class="professionTitle">Engineering
              <span class="university">Kharkiv National University of Radioelectonics</span>
            </h4>
            <span class="professionPeriod">September 2005 - June 2014 <b>|</b> Ukraine</span>
          </div>
        </div>

        <!--Dreams Container-->
        <div class="containerDreams">
          <h3 class="dreamsTitle">My Dreams</h3>
          <ul>
            <li class="dreamsItem">Dive on the Great Barrier Reef</li>
            <li class="dreamsItem">Ride the Orient Express</li>
            <li class="dreamsItem">
              Traveling along the Amalfi Coast on a motorcycle with a backpack.
            </li>
            <li class="dreamsItem">
              Kiss a stranger girl on the balcony of Hotel du Cap
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
